<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encripatdor/desencripatdor</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo" class="logo">
    </header>
    <main>
        <section>
            <textarea name="" id="input_text" cols="30" rows="10" placeholder="Ingresa el texto aquí"></textarea>
            <div>
                <span>Solo letras minusculas y sin acentos</span>
            </div>
            <div class="buttons">
                <button id="btn_encode">
                    Encriptar
                </button>
                <button id="btn_decode">
                    Desencriptar
                </button>
            </div>
        </section>
        <section>
            <div id="result_section">
                <h2>Ningún mensaje fue encontrado</h2>
                <span>Ingrese el texto que desees encriptar o desencriptar</span>
            </div>
        </section>
        <footer>
            @yeiyeh
        </footer>
    </main>
    <script type="text/javascript" src="source/index.js"></script>
</body>
</html>